<html>
<head>
<title>Border Properties Example</title>
<style>
body {
    background: #fff9cc;
    font-family: Arial;
    text-align: center;
}

h1 {
    text-decoration: underline;
}

/* Only border-width */
.box1 {
    width: 250px;
    margin: 15px auto;
    padding: 10px;
    border-width: 5px;
    border-style: solid;
    border-color: black;
}

/* Only border-style */
.box2 {
    width: 250px;
    margin: 15px auto;
    padding: 10px;
    border-width: 3px;
    border-style: dashed;
    border-color: red;
}

/* Only border-color */
.box3 {
    width: 250px;
    margin: 15px auto;
    padding: 10px;
    border-width: 4px;
    border-style: solid;
    border-color: green;
}

/* Only border-radius */
.box4 {
    width: 250px;
    margin: 15px auto;
    padding: 10px;
    border: 3px solid blue;
    border-radius: 15px;
}
</style>
</head>
<body>

<h1>Border Properties Example</h1>

<div class="box1">Border Width Example</div>
<div class="box2">Border Style Example</div>
<div class="box3">Border Color Example</div>
<div class="box4">Border Radius Example</div>

</body>
</html>
