<!DOCTYPE html>
<html>

<head>
    <title>CSS Lists Demo</title>
    <style>
        ul,
        ol {
            width: 250px;
            margin: 20px auto;
            padding: 10px;
            background: yellow;
            border: 1px solid black;
        }

        li {
            margin: 5px 0;
        }

        /* Unordered list */
        ul {
            list-style-type: disc;
            list-style-position: inside;
        }

        /* Ordered list */
        ol {
            list-style-type: decimal;
            list-style-position: outside;
        }

        /* UL with icon */
        ul.icon {
            list-style-type: none;
        }

        ul.icon li {
            background: url('https://cdn-icons-png.flaticon.com/16/32/32177.png') no-repeat left center;

            padding-left: 22px;
        }
    </style>
</head>

<body>

    <h1 style="text-align:center;">CSS Lists</h1>

    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>

    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>

    <ul class="icon">
        <li>Instagram</li>
        <li>Facebook</li>
        <li>YouTube</li>
    </ul>

</body>

</html>