<!DOCTYPE html>
<html>

<head>
    <title>List Properties</title>
    <style>
        body {
            font-family: Arial;
            background: #f234;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        ul,
        ol {
            width: 300px;
            margin: 15px auto;
            padding: 10px;
            background: white;
            border: 2px solid black;
        }

        li {
            margin: 5px 0;
        }

        /* list-style-type */

        .ol-type {
            list-style-type: upper-roman;

        }

        .ul-type {
            list-style-type: square;
        }



        /* list-style-position */
        .ul-inside {
            list-style-type: disc;
            list-style-position: inside;
        }

        .ol-outside {
            list-style-type: decimal;
            list-style-position: outside;
        }

        /* list-style-image */
        .ul-icon {
            list-style-type: none;
        }

        .ul-icon li {
            background: url('https://cdn-icons-png.flaticon.com/16/32/32177.png') no-repeat left center;
            
            padding-left: 22px;
        }
    </style>
</head>

<body>

    <h1>List Properties</h1>

    <ol class="ol-type">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>
    
    <ul class="ul-type">
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>



    <ul class="ul-inside">
        <li>Inside bullet</li>
        <li>Second item</li>
    </ul>

    <ol class="ol-outside">
        <li>First</li>
        <li>Second</li>
    </ol>

    <ul class="ul-icon">
        <li>Instagram</li>
        <li>Facebook</li>
        <li>YouTube</li>
    </ul>

</body>

</html>