<html>

<head>
    <title>CSS Image Gallery</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, sans-serif;
        }

        .gallery {
            text-align: center;
            margin-top: 30px;
        }

        .gallery-item {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }

        img {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            object-fit: cover;
        }

        .caption {
            margin-top: 5px;
            font-weight: bold;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>Glimpses of Integral University</h2>
    <div class="gallery">
        <div class="gallery-item">
            <img src="main-gate.jpg" alt="Gate">
            <div class="caption">Gate No. 01</div>
        </div>

        <div class="gallery-item">
            <img src="girls-hostel.jpeg" alt="GH">
            <div class="caption">Girl's Hostel</div>
        </div>
        <div class="gallery-item">
            <img src="boys-hostel.jpg" alt="BH">
            <div class="caption">Boy's Hostel</div>
        </div>
        <div class="gallery-item">
            <img src="integral-hospital.jpg" alt="Hospital">
            <div class="caption">Integral Hospital</div>
        </div>
    </div>

</body>

</html>