<html>

<head>
    <title>Internal CSS Example</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f8ff;
            font-family: Arial;
        }

        h1 {
            color: darkblue;
        }

        p {
            background-color: white;
            width: 50%;
            margin: auto;
            padding: 10px;
            border-radius: 8px;
        }

        button {
            background-color: darkblue;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <h1>Internal CSS Example</h1>
    <p>Internal CSS is written inside the <b>&lt;style&gt;</b> tag in the head section.</p><br>
    <button>OK</button>

</body>

</html>